{
  "name": "middle-run",
  "version": "2.0.1",
  "description": "Run a series of async middleware on both client and server",
  "keywords": [
    "promise",
    "async",
    "await",
    "middleware",
    "universal",
    "isomorphic"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/vanwagonet/middle-run.git"
  },
  "author": {
    "name": "Andy VanWagoner",
    "email": "andy@vanwago.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanwagonet/middle-run/issues"
  },
  "homepage": "https://github.com/vanwagonet/middle-run",
  "devDependencies": {
    "mocha": "^6.0.0",
    "standard": "^14.0.2"
  },
  "scripts": {
    "pretest": "standard index.js __tests__/index.spec.js",
    "test": "mocha __tests__/index.spec.js"
  }
}
